<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project Coordinates -->
    <groupId>com.example.main</groupId>
    <artifactId>javafx-maze-game</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Dog Days</name>
    <description>Dog Days game with Maven</description>

    <!-- Java Version Compatibility -->
    <properties>
        <java.version>23.0.2</java.version>
    </properties>

    <!-- Dependencies -->
    <dependencies>
        <!-- JavaFX dependencies -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>21.0.6</version> <!-- You can change the version based on your JavaFX version -->
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>21.0.6</version> <!-- Change the version accordingly -->
        </dependency>
    </dependencies>

    <!-- Plugins -->
    <build>
        <plugins>
            <!-- Maven Plugin for JavaFX -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>21.0.6</version> <!-- Ensure this matches your JavaFX version -->
                <configuration>
                    <mainClass>com.example.main.Main</mainClass> <!-- Your main class with the JavaFX entry point -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
